{
    "port": 15675,
    "path": "ws",
    "ssl": false,

    "user": "guest",
    "pass": "guest",

    "subscribe": [
        "Test"
    ],
    "publish": [
        "Test"
    ],

    "keepalive": 10
}
